{
    "name": "@rustforweb/react",
    "description": "Rust port of various React libraries.",
    "author": "Rust For Web <info@rustforweb.org>",
    "repository": "github:RustForWeb/react",
    "license": "MIT",
    "private": true,
    "scripts": {},
    "devDependencies": {
        "prettier": "^3.2.5"
    },
    "engines": {
        "node": ">=18"
    }
}
